import { get } from 'lodash'

const { __ } = window.i18n["poi-plugin-wheres-my-fuel-gone"]

export default {
  title: __('Ship'),
  sub: {
    '_name': {
      title: __('By ship name'),
      postprocess: (path, value) => ({
        text: value,
        regex: new RegExp(value),
      }),
      func: (path, value, record, stateConst) => {
        const $ships = stateConst.$ships || {}
        return record.fleet.filter((sh) => {
          const shipName = ($ships[sh.shipId] || {}).api_name
          return value.regex.test(shipName)
        }).length !== 0
      },
      textFunc: (path, value) => __('With ship %s', value.text),
      options: {
        placeholder: __('Enter the ship name here. (Javascript regex is supported.)'),
      },
    },
    '_id': {
      title: __('By ship id'),
      func: (path, value, record) => record.fleet.filter((sh) => {
        let ref
        return ((ref = sh.id) != null ? ref.toString() : void 0) === value.toString()
      }).length !== 0,
      textFunc: (path, value, state) => {
        const shipId = get(state, ['info', 'ships', value, 'api_ship_id'])
        const shipName = shipId ?
          window.i18n.resources.__(get(state, ['const', '$ships', shipId, 'api_name'])) :
          null
        if (shipName) {
          return __('With ship %s#%d', shipName, parseInt(value))
        } else {
          return __('With ship #%d', parseInt(value))
        }
      },
      options: {
        placeholder: __('Enter the ship id here. You can find it in Ship Girls Info at the first column.'),
      },
    },
  },
}

// ---
// generated by coffee-script 1.9.2
